<!DOCTYPE html>
<html>
<head>
    <title>Date</title>

    <style>
        body{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            height: 100vh;
        }
        .title{
            text-align: center;
            margin-top: 20px;
        }
        .container{
            height: 400px;
            width: 500px;
            display: block;
            margin: 20px auto;
            background-color: #71b3f6;
            border-radius: 10px;
            box-shadow: 0 0 15px 1px #cde6ff;
            padding: 50px;
        }
        .input-lable{
            font-size: 27px;
            text-align: center;
        }
        .input-field{
            font-size: 27px;
            border: 1px solid #0d5092;
            border-radius: 5px;
            margin: 20px 0 20px 40px;
        }
        .input2{
            font-size: 27px;
            border: 1px solid #0d5092;
            border-radius: 5px;
            margin: 50px 0 20px 80px;
        }
        .cal_btn{
            font-size: 23px;
            display: block;
            margin: 30px auto;
            border: 2px solid #0d5092;
            border-radius: 15px;
            background-color: #abcbeb;
            padding: 5px 9px;
        }
        .diff-date{
            text-align: center;
            font-size: 27px;
            font-weight: bold;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1 class="title">Date</h1>
    <div class="container">
        <label class="input-lable">Enter Current Date:</label>
        <input type="date" id="current_date" class="input-field" /><br>

        <label for="old-date" class="input-lable">Enter Old Date:</label>
        <input type="date" id="old-date" class="input2" /><br>

        <button type="button" class="cal_btn" onclick="calDifference()">
            Calculate
        </button>

        <div id="diff-date" class="diff-date">
            Difference Between Two Dates :
        </div>
    </div>
    
    <script>
        function calDifference(){
            const currentDateInput= document.getElementById('current_date').value;
            const currentDate= new Date(currentDateInput);
            const oldDateInput= document.getElementById('old-date').value;
            const oldDate= new Date(oldDateInput);
            const difference= document.getElementById('diff-date');
 
            let dateDiff= currentDate.getFullYear() - oldDate.getFullYear();
            let monthDiff= oldDate.getMonth() - currentDate.getMonth();
            let dayDiff= oldDate.getDate() - currentDate.getDate();

            if(monthDiff < 0 || (monthDiff === 0 && currentDate.getDate() < oldDate.getDate()))
            {
                dateDiff--;
            }

            if(monthDiff < 0){
                monthDiff= Math.abs(monthDiff);
                if(dayDiff < 0){
                    monthDiff= Math.abs(dayDiff);
                    difference.innerText= `Date Difference : ${dayDiff} Days - ${monthDiff} Months - ${dateDiff} Years`;
                }
                else{
                    difference.innerText= `Date Difference : ${dayDiff} Days - ${monthDiff} Months - ${dateDiff} Years`;
                }
                
            }
            else{
                difference.innerText= `Date Difference : ${dayDiff} Days - ${monthDiff} Months - ${dateDiff} Years`;

            }

            // difference.innerText= `Difference Between Two Dates : ${dateDiff}`;
        }
    </script>

</body>
</html>